{
    "name": "Test apipix devcontainer",
    "build": {
        "dockerfile": "api.Dockerfile"
    },
    "workspaceFolder": "/apipix",
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "ms-azuretools.vscode-docker",
                "esbenp.prettier-vscode"
            ]
        }
    },
    "postCreateCommand": "npm install",
    "remoteUser": "debian"
}